#
#Mon Mar 30 21:09:58 BRT 2015
task-tag-projects-already-scanned=Ordem ABB - Prova,ProjetoExemplo,EDII_Tree_Binary,EDII_Arvore_Binaria_de_Busca,EDII_Tree_Ternary,EDII_ABB_Comp,RemoteSystemsTempFiles
